body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

h2,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    padding: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar_img {
    max-width: 20%;
}

.grid {
    display: grid;
    grid-template-columns: 25% 70%;
    gap: 5%;
}

.navbar_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.active {
    color: #1A5F7A !important;
    font-weight: bold;
    opacity: 1 !important;

}

.nav_links {
    position: relative;
}

.active::after {
    padding-bottom: 4px;
    border-bottom: 2px solid;
    margin-left: -4px;
    position: absolute;
    content: '';
    height: 2px;
    width: 90%;
    bottom: -4px;
    left: 25px;
}

.nav_link {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding-left: 10px;
    color: #002B5B;
    position: relative;
    transition: 0.5s;
}

.nav_link:hover {
    opacity: 0.4;
    transition: 1s;
}

.header {
    left: -50%;
    position: relative;
    top: -20%;
}

.img_holder {
    max-width: 100%;
    width: 100%;
    height: 110vh;
    overflow: hidden;
    background-position: center;
}

#plot {
    height: 80vh;
}

.page-text {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}

.text_on_image {
    position: absolute;
   
    top: 0;
    padding: 1em;
    padding-bottom: 1em;
}

.page_padding {
    padding: 2em;
}

.wrapper {
    max-width: 50%;
    left: 25%;
   height: 110vh;
   
   overflow: hidden;
    position: relative;
  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid_double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.format {
    max-width: 100%;
}

input {
    padding: 10px;
    width: calc(100% - 20px);
    border-radius: 5px;
}

.left {
    padding: 1em;
}

.border {
    padding: 10px;
    border: 2px solid;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#flex {
    display: flex;
    gap: 10px;
}

.dislc {
    font-size: 14px;
    color: gray;
}

.link {
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.full {
    background-color: #19A7CE;
    color: white;
}

.empty {
    color: #19A7CE;
    border: 2px solid #19A7CE;
}

.settings_border,
.berekeningen {
    display: none;
}

.text {
    height: 100%;
    display: flex;
    align-items: center;
}

.pageNumer {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.option {
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
    padding: 5px;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.side_options {
    display: flex;
    gap: 10px;
    max-width: 100%;
    overflow-x: scroll;
}

.side_options::-webkit-scrollbar {
    width: 10px;
    margin-top: 1em;
    height: 5px;
}

/* Track */
.side_options::-webkit-scrollbar-track {

    border-radius: 10px;
}

/* Handle */
.side_options::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

.selected {
    background-color: #19A7CE;
    color: #000000;
    font-weight: bold;
}


.main_content_formules {
    max-width: 90%;
    left: 5%;
    position: relative;
    margin-top: 2em;

}

table,
tr,
td,
th {
    border: 1px solid black !important;

}

#formules {
    width: 100%;
    border: 1px solid black;
}

.side-navbar {
    position: sticky;
    float: left;
    padding: 1em;
    height: 100%;

    width: 300px;
    margin-right: 1em;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.margin_left {
    margin-left: 1em;
    max-width: 80%;
}

.grid_2 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 1%;

}

.main_content_holder {
    padding-top: 3em;
    max-width: 60%;
    line-height: 1.3;
    font-size: 18px;
    font-family: math;
}

.special {
    color: #1A5F7A;
}

.support_img {
    max-width: 100%;
}

.textNavbar {
    position: fixed;
    top: 0;
    background-color: white;
    padding: 1em;
    left: 0;
    width: 300px;
}

.style_ex {
    max-width: 275px;
    margin-bottom: 2em;
}

.navbar_ex {
    position: fixed;
    width: 100%;
    padding: 2em;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.progress-container {
    width: calc(100% - 300px);
    height: 8px;
    background: #f0f0f0;
    position: absolute;
    bottom: 0;
    left: 300px;
}

.titel {
    left: 300px;
    position: relative;
    font-weight: bold;
}

.textNavbar a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: math;
}

.textNavbar a:hover {
    color: #19A7CE;
    font-weight: bold;
}

/* The progress bar (scroll indicator) */
.progress-bar {
    height: 8px;
    background: #002B5B;
    width: 0%;
}

.inhoudsopgave a {
    color: black;
    text-decoration: none;
    line-height: 1.5;
}

.inhoudsopgave a:hover {
   font-weight: bold;
}

@media screen and (min-width: 320px) and (max-width: 1050px) {
    .titel {
        display: none;
    }
   
    .main_content_holder {
        max-width: 95%;
    }
    .margin_left {
        max-width: 90%;
    }
    .nav_link {
        font-size: 25px;
    }
    .textNavbar a {
        font-size: 20px;
    }
    .berekeningen {
        overflow: scroll;
    }
    #formules {
        font-size: 9px;
    }

  
    
    

.wrapper {
    max-width: 50%;
    left: 25%;
    height: 40vh;
    overflow: hidden;
    font-size: 9px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
}



@media screen and (max-width: 1500px) {
    .grid {
        display: block;
    }

    #plot {
        height: auto;
    }
    .textNavbar a {
        font-size: 13px;
    }
 
}

@media screen and (min-width: 1300px) and (max-width: 1399.98px) {
    .wrapper {
        font-size: 11px;
    }
}

@media screen and (min-width: 1400px) and (max-width:1600px) {
    .grid {
        display: grid;
    }

    #plot {
        height: 80vh;
    }
    .textNavbar a {
        font-size: 15px;
    }
    .wrapper {
        max-width: 50%;
        left: 25%;
        height: 110vh;
        overflow: hidden;
        font-size: 12.5px;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.berekeningen {
    padding: 1em;
}